# idc

aws/: pom.xml
aws/src/main/java/: AwsActions.java  AwsAuth.java  Main.java
aws/src/main/java/actions/: AwsActions.java  FbiActions.java
aws/src/main/java/com/idc/: Main.java
aws/src/main/java/com/idc/image/actions/: AwsActions.java  FbActions.java  FbiActions.java
aws/src/main/java/com/idc/image/config/: MyConfig.java
aws/src/main/java/com/idc/image/controllers/: FbController.java
aws/src/main/java/com/idc/image/entities/: FbImg.java  PersonImg.java
aws/src/main/java/com/idc/image/utils/: AwsAuth.java  ImgUtils.java  Rest.java
aws/src/main/java/com/idc/speak/: Speak.java  SpeakActions.java  SpeakController.java
aws/src/main/java/entities/: PersonImg.java
aws/src/main/java/utils/: AwsAuth.java  Rest.java
aws/src/main/resources/: application.properties
aws/src/main/resources/public/: index.html  script.js  style.css
aws/src/main/resources/public/app/: index.html  script.js
aws/src/main/resources/public/claid/: index.html  locations.html  login.html  style.css
aws/src/main/resources/public/claid/css/: style.css
aws/src/main/resources/public/claid/js/: d3.js
aws/src/main/resources/public/claid/js/claid/: sblist.js  script.js
aws/src/main/resources/public/claid/js/sparkline/: jquery.charts-sparkline.js
aws/src/main/resources/public/voice/: index.html  style.css
aws/src/main/resources/public/voice/js/: listen.js  mp3Worker.js  script.js
