server.port = 5000
#
## Database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/dexmdb?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username= root
#spring.datasource.password= root
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database=MYSQL
#
#
#logging.level.org.springframework.web=ERROR
#logging.level.com.mkyong=DEBUG
#
#logging.file=/Users/mkyong/application.log
#
#spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache = false
#spring.devtools.restart.enabled = false
##spring.devtools.reload.trigger-file=.reloadtrigger
#spring.devtools.restart.exclude=static/**,public/**,templates/**
#
## Static resources reloading during development
#spring.resources.static-locations=/src/main/resources/public/
#spring.resources.cache-period=0